{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
  },
  "files": ["./polyfills.ts"],
  "exclude": [
    "**/*angular.test-setup-file.ts",
    "node_modules/@rilata/**/*test.ts",
    "node_modules/@rilata/**/backend/**/*"
  ],
  "include": [
    "src/**/*",
    "node_modules/@rilata/**/*",
  ]
}
